<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--头部-->
    <RelativeLayout
        android:id="@+id/layout_me_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008CC9">

        <Button
        android:id="@+id/loginButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/logoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="151dp"
            android:layout_marginTop="38dp"
            android:textColor="#ffffff"
            android:text="退出登录" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/logout_3" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/loginButton"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <!--【头部】安全-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/my_top_identification"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="安全"/>
            </LinearLayout>

            <!--【头部】设置-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/my_top_config"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@mipmap/my_top_message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"/>
            </LinearLayout>
        </LinearLayout>



    </RelativeLayout>

    <!--滚动列表-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/my_sign_ecord"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_my_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="签到记录"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_my_menu"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/my_task"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_my_save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="18dp"
                        android:text="任务进度"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_my_save"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#D8DDE1"
                android:layout_below="@+id/txt_my"
                android:layout_marginTop="10dp"
                ></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/my_conference_remind"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_safe_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingTop="18dp"
                        android:text="会议通知"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_safe_center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/my_conference_note"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="会议纪要"
                        android:textColor="#000000"
                        android:textSize="24sp" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D8DDE1"
                        android:layout_below="@+id/txt_address"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"></View>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_sug"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#D8DDE1"
                android:layout_below="@+id/layout_sug"
                android:layout_marginTop="10dp"
                ></View>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@mipmap/my_trip"
                    android:layout_marginLeft="10dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txt_setting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="18dp"
                        android:text="出差行程"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>